<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addtrip_back"
        android:icon="@drawable/ic_arrow_back_24px"
        android:title="" />
    <item
        android:id="@+id/navigation_addTrip"
        android:icon="@drawable/ic_add_24px"
        android:title="@string/title_addTrip" />
    <item
        android:id="@+id/addtrio_foward"
        android:icon="@drawable/ic_arrow_forward_24px"
        android:title=""
         />


</menu>